{
  "name": "admin-interface",
  "version": "1.0.0-alpha.3.1",
  "description": "Library for provide Admin UI",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently --kill-others \"npm run watch-backend\" \"npm run watch-frontend\"",
    "watch-backend": "rimraf ./dist && babel --watch src/ -d dist/ --copy-files",
    "watch-frontend": "gulp watch",
    "build-backend": "rimraf ./dist && babel src/ -d dist/ --copy-files",
    "build-frontend": "gulp sass",
    "bower-install": "bower install --force",
    "lint": "eslint .",
    "flow-status": "flow status",
    "check-error": "npm run lint && npm run flow-status",
    "jsdoc": "jsdoc -c ./jsdoc.conf.json -r ./src",
    "prepublishOnly": "npm run check-error && npm run build-frontend && npm run build-backend && npm run bower-install",
    "test": "mocha test --recursive --compilers js:babel-core/register"
  },
  "repository": "git+https://github.com/admin-interface/admin-interface.git",
  "author": "kuzmenko1256",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/admin-interface/admin-interface/issues"
  },
  "homepage": "https://github.com/admin-interface/admin-interface#readme",
  "pre-commit": [
    "check-error"
  ],
  "keywords": [
    "admin-panel",
    "express",
    "sequelize",
    "admin",
    "web",
    "app",
    "site",
    "website",
    "forms"
  ],
  "dependencies": {
    "async-file": "^2.0.2",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "js-yaml": "^3.9.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "object-path": "^0.11.4",
    "sequelize": "^4.4.2",
    "yaml-include": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "bower": "^1.8.0",
    "chai": "^4.1.1",
    "concurrently": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-mocha": "^4.11.0",
    "flow-bin": "^0.52.0",
    "flow-remove-types": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jsdoc": "^3.5.4",
    "jsdoc-babel": "^0.3.0",
    "minami": "^1.2.3",
    "mocha": "^3.5.0",
    "postcss-smart-import": "^0.7.5",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.4.16"
  }
}
